{
  "manifest_version": 3,
  "name": "Webtoon+",
  "version": "0.1.0",
  "content_scripts": [{
      "js": ["webtoon/main.js"],
      "css": ["webtoon/style.css"],
      "matches": ["https://*.webtoons.com/*"]
    }],
  "icons": {
    "16": "icon/icon16.png",
    "32": "icon/icon32.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },
  "description": "Add some functionalities to Webtoon Online (Icon from ⓒ WEBTOON Entertainment Inc.)",
  "author": "nat456@gmail.com",
  "action": {
    "default_title": "Webtoon+ settings",
    "default_popup": "options/options.html",
    "default_icon": {
      "16": "icon/icon16.png",
      "32": "icon/icon32.png",
      "48": "icon/icon48.png",
      "128": "icon/icon128.png"
    }
  },
  "permissions": [
    "storage"
  ]
}